<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Lista de Compras (Grocery-bud)</title>
	<!-- font-awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
	<!-- styles -->
	<link rel="stylesheet" href="styles.css" />
</head>

<body>
	<section class="section-center">
		<!-- form -->
		<form id="grocery-form" class="grocery-form">
			<p class="alert"></p>
			<h3>Lista de compras <br>
				(Grocery Bud)
			</h3>
			<div class="form-control">
				<input type="text" id="grocery" placeholder="exemplo: ovos" />
				<button type="submit" id="submit-button" class="submit-btn">enviar</button>
			</div>
		</form>
		<!-- list -->
		<div class="grocery-container">
			<div id="grocery-list" class="grocery-list"></div>
			<button id="clear-btn" class="clear-btn">limpar itens</button>
		</div>
	</section>

	<footer class="footer">
		Criado por Fábio
	</footer>
	<!-- javascript -->
	<script src="app.js"></script>
</body>

</html>